<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="logix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logix_SendmailGAuth_MailSend" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://automail.copperhawk.tech/WebApI/MailSend.asmx</Value>
    </Setting>
    <Setting Name="logix_MailsendGmail_MRMailSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://20.235.30.214/SendmailAuthDefault/WebApI/MRMailSend.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>