.div_total
{    
    width:750px;
    /*height:520px;*/
    background-color:#F8F8F8;
   -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,.15);
   -moz-box-shadow   : 8px 8px 8px rgba(0,0,0,.15);
   box-shadow        : 8px 8px 8px rgba(0,0,0,.15);

}
.lbl_Header1
{
    font-size:10pt;    
    font-family :sans-serif;
    /*font-weight:bold;*/  
     text-align:left;
    color:navy;
    margin-left:0.5%;
   /*margin-top:10px;*/
}
.div_lbl_hdr
{
    background-color: #0061AE;
    color: White;
    width: 83%;    
    margin-top: 1%;
    font-weight: bold;
}
.div_Break
{
    clear: both;
}
.div_lbl_customer
{
    width:12%; 
    float: left;  
    margin-top:0.5%; 
    margin-right:1%;
}
.div_txt_customer
{
    width:98%; 
    float: left;  
    margin-top:0.5%; 
    margin-left:1%;
}
.div_txt_customer input
{
	width:100%;
}
.div_grd_qtncustmr
{
    width: 99%;
    float: left;
    margin-left:0.5%;   
    margin-top:1%;   
}
.div_btn_print
{
    /*width:8%;*/ 
    float: left;   
   margin-left:66%;
   margin-top:0.5%;
}
.div_btn_back
{
    /*width:8%;*/ 
    float: left;   
   margin-left:1%;
   margin-top:0.5%;
}
.div_btn
{    
    float: right;
    margin-right: 0.5%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    text-align:right;
}

.GridPalICD
{
   
     width:98.3%;
     height:380px;
 
    float:left;
    margin-bottom:0.5%;
    margin-left:1%;
    /*margin-top:0.5%;*/
    margin-right:0.5%;

    border:1px solid gray;
}