.div_Main
{
background-color:pink;
/*border:1px solid black; */
width:96%;

margin-left:1%;
margin-top:1%;
font-weight:bold;
}

.div_label
{
/*border:1px solid black;*/
width:15%;
height:13px;
float:left;
margin-left:1%;
margin-top:0.5%;
text-align:right;	
}

.div_TB
{
    /*border:1px solid black;*/
width:97.5%;

float:left;	
margin-left:1%;
margin-top:1%;
}
.div_TB input
{
width:100%;
}

.div_TB1
{
    /*border:1px solid black;*/
width:97.5%;

float:left;	
margin-left:1%;
margin-top:0.5%;
}
.div_TB1 input
{
width:100%;
}
/*.div_Break
{
clear:both;	
}*/

.div_Button
{
float:right;
margin-right:1%;

}
.div_total
{
     width:800px;
  background-color:#F8F8F8;
   -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,.15);
   -moz-box-shadow   : 8px 8px 8px rgba(0,0,0,.15);
   box-shadow        : 8px 8px 8px rgba(0,0,0,.15);
height:100%;
}
.div_Grid
{
margin-bottom:1%;
  margin-right:1%;
 margin-left:1%;
 text-transform:uppercase;
 overflow:hidden;
}
.GridHeader_my
{
    background-color:darkblue;
    color:White;
    font-family:sans-serif;
    font-size:10pt;
    margin-left: -0.1%;
    margin-bottom: 0px;
  position :absolute ;
    margin-top:-1.5%
   
}
.div_header
{
    background-color:Navy;
width:99%;
height:10%;
border-bottom :1px solid black;
padding:3px;
}
